# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: PosSysV1.0
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__PosSysV1.2e0.2eelf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\CFM_SO~1\PROGRA~1\HARDWA~1\GCC_AR~1\102021~1.07\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__PosSysV1.2e0.2eelf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\CFM_SO~1\PROGRA~1\HARDWA~1\GCC_AR~1\102021~1.07\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__PosSysV1.2e0.2eelf_Debug
  command = cmd.exe /C "$PRE_LINK && C:\CFM_SO~1\PROGRA~1\HARDWA~1\GCC_AR~1\102021~1.07\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\CFM_Software\Programming_Software\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\PosSysV1.0 -BC:\Users\Administrator\Desktop\PosSysV1.0\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\CFM_Software\Programming_Software\Clion\CLion 2023.2.2\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\CFM_Software\Programming_Software\Clion\CLion 2023.2.2\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

